<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Quadratic Graphs</title>
  <meta name="description" content="Quadratic Graphs">
  <meta name="author" content="">
    <script type="text/x-mathjax-config">
    // MathJax.Hub.Config({
    //   skipStartupTypeset: true,
    //   messageStyle: 'none'
    // });
    MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],processEscapes:!0}})
  </script>
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS_HTML-full">
  </script>
  <style type="text/css">
    body {
      margin:auto;
      max-width: 800px;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>

<body>

<h1>Quadratic Graphs</h1>

<h3>Question 1</h3>
<p>The vertex of the parabola $y = x^2 - 8x + c$ will be a point on the $x$-axis if the value of $c$ is</p>
<p>a. $-16$</p>
<p>b. $-4$</p>
<p>c. $4$</p>
<p>d. $8$</p>
<p>e.$16$</p>
<h3>Question 2</h3>
<p>Consider the graphs of</p>
<p>(1) $y=x^2-\dfrac{1}{2}x+2$</p>
<p>(2) $y=x^2+\dfrac{1}{2}x+2$</p>
<p>on the same set of axes. Which of the following statements is true?</p>
<p>a. The graphs coincide.</p>
<p>b. The graph of (1) is lower than the graph of (2).</p>
<p>c. The graph of (1) is to the left of the graph of (2).</p>
<p>d. The graph of (1) is to the right of the graph of (2).</p>
<p>e.The graph of (1) is higher than the graph of (2).</p>
<h3>Question 3</h3>
<p>A parabola has vertex at $(4,-5)$ and has two $x$-intercepts, one positive and one negative. If this parabola is the graph of $y=ax^2+bx+c$, which of $a$, $b$, and $c$ must be positive?</p>
<p>a. only $a$</p>
<p>b. only $b$</p>
<p>c. only $c$</p>
<p>d. $a$ and $b$ only</p>
<p>e.none</p>
<h3>Question 4</h3>
<p>A parabola with equation $y=ax^2+bx+c$ is reflected about the $x$-axis. The parabola and its reflection are translated horizontally five units in opposite directions to become the graphs of $y = f(x)$ and $y = g(x)$, respectively. Which of the following describes the graph of $y = (f+g)(x)$?</p>
<p>a. a parabola tangent to the $x$-axis</p>
<p>b. a parabola not tangent to the $x$-axis</p>
<p>c. a horizontal line</p>
<p>d. a non-horizontal line</p>
<p>e.the graph of a cubic function</p>
<h3>Question 5</h3>
<p>$ABCD$ is a square with side of unit length. Points $E$ and $F$ are taken respectively on sides $\overline{AB}$ and $\overline{AD}$ so that $AE = AF$ and the quadrilateral $CDFE$ has maximum area. In square units this maximum area is</p>
<p>a. $\dfrac{1}2$</p>
<p>b. $\dfrac{9}{16}$</p>
<p>c. $\dfrac{19}{32}$</p>
<p>d. $\dfrac{5}{8}$</p>
<p>e.$\dfrac23$</p>

</body>
</html>
